<!DOCTYPE html>
<html>
<head>
	<title>Second project</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Cardo|Cinzel|Grand+Hotel|Leckerli+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>

	<div class="banner">
		<div class="container"> 
			<h1> 
				L I F E S T Y L E  
			</h1>
			<h2> 
				<em> 
					good food & travel. 
				</em> 
			</h2>
		</div>
	</div>


     <div class="container"> 

        <p>
           #HELLO #GOODVIBESONLY #LIFESTYLE #SOCIALMEDIA #FOODISLIFE #TRAVELTIME 
       </p>

           <div class="card">
               <img src="images/photoshoot.jpg"; alt="Portraits"; width="200">
               <h3>
                   P H O T O S H O O T
               </h3>
              <a href="index2.html" class="btn"> 
                Have a look! 
              </a>
	       </div>

       <div class="card">
           <img src="images/breaks.jpg"; alt="Food"; width="200">
           <h3>
             F O O D
          </h3>
          <a href="index3.html" class="btn"> 
            Wanna eat? 
         </a>
	  </div>

       <div class="card">
           <img src="images/trip.jpg"; alt="Travel"; width="200">
           <h3>
           T R A V E L
          </h3>
          <a href="#" class="btn"> 
          Wanna go? 
         </a>
	  </div>

       <div>
           <a href="https://www.instagram.com/morgana.dp/"> 
           	<img src="images/instagram.jpg"; alt="Instagram"; width="100">
           </a>
	   </div>
   </div>
</body>
</html>